springBootVersion = 2.5.5
springBootdependencyVersion = 1.0.11.RELEASE

group = com.wov.gavin
version = 0.0.1-SNAPSHOT
sourceCompatibility = 11
targetCompatibility = 11

springfoxSwagger2Version=2.9.2